<!DOCTYPE html>
<html>
    <head>
        <title>Tabela de Time</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
   <body>
		<p><a href=" ../index.html"><button>Home</button></a></p>
	   <table border=1> 
	       <thead>
		       <tr>
				 
				   <th colspan="2">Brasil</th>
				</tr>
			    <tr>
					<th>Estado</th>
					<th>Time</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
				
					<td th rowspan="4">São Paulo</td>
					<td>São Paulo</td>
				<tr>
					<td>Santos</td>
				</tr>
				<tr>
					<td>Corinthians</td>
				</tr>
				<tr>
					<td>Palmeiras</td>
				</tr>
				
				</tr>
				
				<tr>
				
					<td rowspan="4">Rio de Janeiro</td>
					<td>Flamengo</td>
				
				<tr>
					<td>Botafogo</td>
				</tr>
				<tr>
					<td>Vasco</td>
				</tr>
				<tr>
					<td>Fluminense</td>
				</tr>
				</tr>
			</tbody>
		</table>
</body>
</html>