div {
    width: 200px;
    height: 100px;
    margin: 10px;
    border: 5px black dashed;
}

#div1 {
    background-color: yellow;
}

#div2 {
    background-color: #c1a4cd;
    background-clip:padding-box;
}

#div3 {
    background-image: url ("http: //icons.veryicon.com/128/File Pype/Mnemo Flletype/css.pag.");
            background-repeat:no-repeat;
    }

    #div4 {
        background-image:url("http: //icons.veryicon.com/128/File Type/Mneno Filetype/css.png.");
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        #div5 {
            background-image:url("http: //icons.veryicon.com/128/Bile Cype/Mnemo Riletype/css.png:");
                background-repeat:no-repeat;
                background-size:contain;
            }

            body {
                background-image:url("http://www.anujgakhar.com/vp-content/uploads/2014/07/css1.png.");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top center;
            }