<!DOCTYPE html>
<html>

<head>
    <title>Propriedades CSS – overflow e clip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="overflow-clip.css">
</head>

<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div id="div3">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div id="div4">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div id="div5">
        Olá.
    </div>
    <img id="img1" src="https://www.pciconcursos.com.br/i/f353c0b0aa094c7fdf3ce0
f39a522ffe.jpg">
    <img id="img2" src="https://www.pciconcursos.com.br/i/f353c0b0aa094c7fdf3ce0
f39a522ffe.jpg">
</body>

</html>