<!DOCTYPE html>
<html>

<head>
    <title>Utilizando seletores de pseudo-classes no CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="selet-pseudo-classes.css">
</head>

<body>
    <h1 id="seletores-3-ancora">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit .
    </h1>
    <ul id="lista1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul>id="lista2">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div>
        <h1>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h1>
        <h2>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h2>
        <h2>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h2>
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h1>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h2>
        <h3>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h3>
        <h3>Lorem ipsum dolor sit amet , consectetur adipiscing elit .</h3>
    </div>
    <div></div>
    <div>
        <a href="#seletores-3-ancora">Link 1</a>
        <a href="http://ifro.edu.br">Link 2</a>
    </div>
    <div>
        <input type="text">
        <input type="text" disabled>
        <input type="text">
    </div>
    <div>
        <input type="checkbox">
        <input type="checkbox" checked>
        <input type="checkbox">
    </div>
    <ul lang="es">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul lang="en">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol lang="en">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>

</html>