<!DOCTYPE html>
<html>

<head>
    <title>Alterando o display e a visibilidade com CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="posicionamento.css">
</head>

<body>
    <img src=" http://www.ifro.edu.br/site/wpcontent/themes/ifet_1.2/Marca_Ifro_2.png">
    <p id="p1">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p5">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p6">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p7">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <p id="p8">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Aliquam
        accumsan vehicula diam sit amet bibendum .
    </p>
    <div id="div1">
        Posicionamento fixo
    </div>
    <div id="div2">
        Posicionamento relativo
        <div id="div3">
            Posicionamento absoluto
        </div>
    </div>
</body>

</html>