<!DOCTYPE html>
<html>

<head>
    <title>Alterando o display e a visibilidade com CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="display-visib.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet , <span id="span1">inline </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
    <p>
        Lorem ipsum dolor sit amet , <span id="span2">block </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
    <p>
        Lorem ipsum dolor sit amet , <span id="span3">inline-block </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
    <p>
        Lorem ipsum dolor sit amet , <span id="span4">list-item </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
    <p>
        Lorem ipsum dolor sit amet , <span id="span5">none </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
    <p>
        Lorem ipsum dolor sit amet , <span id="span6">hidden </span>
        adipiscing elit . Aliquam accumsan vehicula diam sit amet bibendum .
    </p>
</body>

</html>