<!DOCTYPE html>
<html>

<head>
    <title>Utilizando seletores de atributos no CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="seletores-de-atributos.css">
</head>

<body>
    <a href="#a-link">Link 1</a>
    <a href="#b-link" title="Link para a página 2">Link 2</a>
    <a href="#link-c" title="Página 3">Link 3</a>
    <a href="#link-d" title="Link para a página 4">Link 4</a>
    <a href="#link-e" title="Link para a página de Treinamento CSS">Link 5</a>
    <a href="#links-f" title="Link para a página 6">Link 6</a>
    <a href="#link" title="Link para a página 7">Link 7</a>
    <hr>
    <img src="https://davidwalsh.name/demo/css3logo250.jpg?preview" title="Logo
CSS">
    <img src="http://download.seaicons.com/icons/graphics-vibe/developer/256/cssicon.png">
    <img src=" http://www.pctechauthority.com/clip-art/css-logo-small.jpg">
</body>

</html>