<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manual de Uso</title>

</head>
<body>
     <p><a href=" ../index.html"><button>Home</button></a></p>

  <h1>Manual de Uso - Caixa Eletrônico</h1>
  <ol>
  <li>Insira seu Cartão
	<ul>
		<li>Insira seu cartão no local indicado com o chip voltado para cima e digite sua senha.</li>
	</ul>
  </li>
  
  
  <li>Selecione a Operação
  <ul>
		<li>Na tela inicial, escolha a opção "Saque".</li>
  </ul>
  </li>

  <li>Escolha o Valor do Saque
  <ul>
		<li>Informe o valor desejado no teclado numérico.</li>
  </ul>
  </li>

  <li>Confirme a Transação
  <ul>
		<li>Verifique o valor do saque na tela e pressione o botão "Confirmar" para continuar.</li>
  </ul>
  </li>

  <li> Retire o Dinheiro
  <ul>
		<li>Aguarde enquanto o caixa eletrônico processa a transação e assim que a transação for concluída, retire o dinheiro.</li>
  </ul>
  </li>

  <li>Finalize a Operação
  <ul>
		<li>Escolha a opção "Encerrar" para finalizar a operação e retire seu cartão.</li>
  </ul>
  </li>
  
  </ol>

</body>
</html>


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos Técnicos</title>

</head>
<body>

  <h1>Curso Técnicos - Campus Ariquemes </h1>
  
  <ul>
    <li>Técnico em Informática</li>
    <li>Técnico em Agropecuária</li>
    <li>Técnico em Meio Ambiente</li>
    <li>Técnico em Alimentos</li>
    <li>Técnico em Edificações</li>
  </ul>

</body>
</html>