<!DOCTYPE html>
<html>
    <head>
        <title>Tabela de Time</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
   <body>
       <p><a href=" ../index.html"><button>Home</button></a></p>
		<h1> Lista de imagens favoritas </h1>
		<h2> Tabela 1 - Imagens
	   <table border=1> 
	       <thead>
		       <tr>
				 
				   <th>Conteúdo</th>
				   <th>Descrição da Mídia</th>
				   <th>Endereço</th>
				</tr>
			</thead>	
			<tbody>
			<tr> 
				<td> <img src="foto.jpg" height="300"></td>
				
				<td>Uma árvore muita lind, cheia da luz do sol</td>
				
				<td><a href="https://www.uninter.com/noticias/wp-content/uploads/2021/09/noticias_trees-3822149_1920-1024x682.jpg">https://www.uninter.com/noticias/wp-content/uploads/2021/09/noticias_trees-3822149_1920-1024x682.jpg</a></td>
		
			</tr>
			
			<tr>
				<td>
				<audio controls>
					<source src="audio.mp3"
				</audio>
				</td>
				
				<td>Um som muito bonito que ouvi</td>
				
				<td><a href="https://pixabay.com/pt/sound-effects/sunflower-street-drumloop-85bpm-163900/">https://pixabay.com/pt/sound-effects/sunflower-street-drumloop-85bpm-163900/</a></td>
			</tr>
			
			<tr>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/6p1H4rJBWdM?si=05z2jqL6KgiQ37VT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</td>
				
				<td>Video do Felipe Neto abrindo ovos de páscoa</td>
				
				<td> <a href="https://youtu.be/6p1H4rJBWdM?si=y-yb69scvWiOK-5c">https://youtu.be/6p1H4rJBWdM?si=y-yb69scvWiOK-5c</a></td>
			</tr>
			</tbody>
		</table>